{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b1\'be\'d6\'dc\'c3\'e2\'b7\'d1 \uc0\u160 rating \'b9\'a5 \'b7\'c0 \'b7\'a8 \'c4\'d1\'b6\'c8\
\pard\pardeftab720\sl320\sa240
{\field{\*\fldinst{HYPERLINK "http://lolbox.duowan.com/phone/apiHeroes.php?v=61&type=free&OSType=iOS8.1"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://lolbox.duowan.com/phone/apiHeroes.php?v=61&type=free&OSType=iOS8.1}}\
\'c8\'ab\'b2\'bf\'d3\'a2\'d0\'db\
\pard\pardeftab720\sl320\sa240
{\field{\*\fldinst{HYPERLINK "http://lolbox.duowan.com/phone/apiHeroes.php?v=61&type=all&OSType=iOS8.1"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://lolbox.duowan.com/phone/apiHeroes.php?v=61&type=all&OSType=iOS8.1}}\
\'d3\'a2\'d0\'db\'cd\'b7\'cf\'f1\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
http://img.lolbox.duowan.com/champions/Sona_120x120.jpg\'a0 \'a0\
\pard\pardeftab720\sl320\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
\'d3\'a2\'d0\'db\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
\pard\pardeftab720\sl320\sa240
{\field{\*\fldinst{HYPERLINK "http://lolbox.duowan.com/phone/apiHeroDetail.php?OSType=iOS8.1&v=61&heroName=Gnar"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://lolbox.duowan.com/phone/apiHeroDetail.php?OSType=iOS8.1&v=61&heroName=Gnar}}\
\'d3\'a2\'d0\'db\'c6\'a4\'b7\'f4\
\pard\pardeftab720\sl320\sa240
{\field{\*\fldinst{HYPERLINK "http://box.dwstatic.com/apiHeroSkin.php?hero=Gnar&v=61&OSType=iOS8.1&versionName=2.1.1"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://box.dwstatic.com/apiHeroSkin.php?hero=Gnar&v=61&OSType=iOS8.1&versionName=2.1.1}}\
\'b3\'f6\'d7\'b0\'bc\'d3\'b5\'e3\
\pard\pardeftab720\sl320\sa240
{\field{\*\fldinst{HYPERLINK "http://db.duowan.com/lolcz/img/ku11/api/lolcz.php?v=61&OSType=iOS8.1&limit=7&championName=Gnar"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://db.duowan.com/lolcz/img/ku11/api/lolcz.php?v=61&OSType=iOS8.1&limit=7&championName=Gnar}}\
\'d7\'b0\'b1\'b8\'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://img.lolbox.duowan.com/zb/3083_64x64.png"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://img.lolbox.duowan.com/zb/3083_64x64.png}}\expnd0\expndtw0\kerning0
\cell \lastrow\row
}